<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYGYMDBMVCModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MYGYMDBMVCModelStoreContainer">
    <EntitySet Name="Users" EntityType="MYGYMDBMVCModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="200" />
  </EntityType>
</Schema>