<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYGYMDBMVCModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MYGYMDBMVCEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="MYGYMDBMVCModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" Unicode="true" FixedLength="false" />
    <Property Name="FullName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="EmailID" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>